# NewsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcreddy/byjusandroidassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rcreddy/byjusandroidassignment/Room/: SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/rcreddy/newsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rcreddy/newsapplication/Room/: SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcreddy/byjusandroidassignment/: MainActivity.java  NewDescriptionActivity.java  NewsHeadLinesAdapter.java  Source.java
app/src/main/java/com/rcreddy/byjusandroidassignment/Room/: DAO.java  MyDatabase.java  News.java
app/src/main/java/com/rcreddy/newsapplication/: MainActivity.java  NewDescriptionActivity.java  NewsHeadLinesAdapter.java
app/src/main/java/com/rcreddy/newsapplication/Room/: DAO.java  MyDatabase.java  News.java
app/src/main/res/layout/: activity_main.xml  activity_new_description.xml  headlines_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcreddy/byjusandroidassignment/: ExampleUnitTest.java
app/src/test/java/com/rcreddy/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
