<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDescriptionActivity">

    <ImageView
        android:id="@+id/news_background_image_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/back_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/backarrow_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_above="@+id/news_description_tv"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_above="@+id/ll">
            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#f2f2f2"
                android:textSize="29sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/news_channel_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#f2f2f2"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/published_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#f2f2f2"
                android:gravity="end"
                android:textSize="20sp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/news_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#bababa"
        android:layout_marginHorizontal="24dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"/>


</RelativeLayout>